<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-27T22:56:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-02-27T22:58:34</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
</scheme>